<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Card</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- External CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Card -->
    <div class="card" style="width: 18rem">
      <img
        id="cardImage"
        src="img/drink1.jpg"
        class="card-img-top"
        height="280px"
        alt="..."
      />
      <!-- Buttons -->
      <div class="card-body">
        <p class="card-text text-center">Select Flavour</p>
        <div class="child-img">
          <div id="child-img1">
            <!-- Flavour Image 1 -->
            <img
              src="img/drink1.jpg"
              alt=""
              onclick="updateImage(this, 'img/drink1.jpg', 'BLACK CURRANT')"
              class="selected"
            />
          </div>
          <div id="child-img2">
            <!-- Flavour Image 2 -->
            <img
              src="img/drink2.jpg"
              alt=""
              onclick="updateImage(this, 'img/drink2.jpg', 'LEMONADE')"
            />
          </div>
          <div id="child-img3">
            <!-- Flavour Image 3 -->
            <img
              src="img/drink3.jpg"
              alt=""
              onclick="updateImage(this, 'img/drink3.jpg', 'KIWI BUSH')"
            />
          </div>
        </div>
        <!-- Selected Flavour Title -->
        <h5 id="cardTitle" class="card-title" style="margin-top: 12px">
          BLACK CURRANT
        </h5>
        <!-- Price Dropdown -->
        <select
          id="priceSelect"
          class="form-select"
          aria-label="Default select example"
          onchange="updateImage()"
        >
          <option selected>Select Price</option>
          <option value="30">Rs 30</option>
          <option value="50">Rs 50</option>
        </select>
        <!-- Seller Information -->
        <p class="card-text mt-1">Seller - Hitoki</p>
        <!-- Buy Now Button -->
        <a href="#" class="btn btn-primary" style="width: 100%">Buy Now</a>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- External JS -->
    <script src="js/script.js"></script>
  </body>
</html>
